# spring-learning

./: .project  README.md  pom.xml  spring-learning.txt
SpringBoot-Redis-Example-master/: pom.xml
SpringBoot-Redis-Example-master/src/main/java/com/onlinetutorialspoint/: SpringBootRedisExample.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
book-tracker-service/: .gitignore  pom.xml
book-tracker-service/src/main/java/com/book/tracker/: BookTrackerServiceApplication.java
book-tracker-service/src/main/resources/: application.properties
book-tracker-service/src/test/java/com/book/tracker/: BookTrackerServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
coronavirus-tracker-master/: pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/resources/: application.properties  bootstrap.properties
discovery-server/src/main/resources/: application.properties
forex-service/: pom.xml
forex-service/src/main/resources/: application.properties
javabrains-coronavirus-tracker-master/src/main/java/io/javabrains/coronavirustracker/: CoronavirusTrackerApplication.java
javabrains-course-api/: pom.xml
javabrains-course-api/src/main/java/org/spring/courseapi/: CourseApiApplication.java
javabrains-course-api/src/main/resources/: application.properties
javabrains-course-api/src/test/java/org/spring/courseapi/: CourseApiApplicationTests.java
javabrains-movie-catalog-service/: pom.xml
javabrains-movie-catalog-service/src/main/java/org/spring/moviecatalogservice/: MovieCatalogServiceApplication.java
javabrains-movie-catalog-service/src/test/java/org/spring/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
javabrains-movie-info-service/src/main/resources/: application.properties
learning-maven/: pom.xml
learning-maven/src/main/java/com/learning/models/: Hosting.java  Student.java
learning-maven/src/main/java/com/learning/socket/: GossipClient.java  GossipServer.java  SocketClient.java  SocketServer.java
learning-maven/src/main/java/com/learning/test/: Book.java  CertificateTesting.java  CompletableFutureTest.java  GsonTesting.java  JavaStreamTesting.java  ReportingTest.java  SocketClient.java  XmlParser.java
learning-maven/src/main/java/com/learning/utils/: DecryptionTest.java
learning-maven/src/main/resources/: keystore.jks
learning-maven/src/test/resources/: book.json
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
mysql-jpa/: pom.xml
mysql-jpa/src/main/java/org/spring/: MysqlJpaApplication.java
mysql-jpa/src/main/resources/: application.properties
mysql-jpa/src/test/java/org/spring/: MysqlJpaApplicationTests.java
parking-lot-service/: pom.xml
parking-lot-service/src/main/java/com/parkinglot/: ParkingLotServiceApplication.java
parking-lot-service/src/main/resources/: config.json  log4j2.json
parking-lot-service/src/test/java/com/parkinglot/: ParkingLotServiceApplicationTests.java
priceservice/: .classpath  .project  README.txt  pom.xml
priceservice/logs/archive/: rollingfile.log.2019-10-22-05-03  rollingfile.log.2020-03-18-08-17
priceservice/src/main/java/com/ihs/constant/: BatchStatus.java  Configuration.java  ResponseStatus.java
priceservice/src/main/java/com/ihs/core/: PriceProducerTask.java  package-info.java
priceservice/src/main/java/com/ihs/db/: GlobalMemory.java
priceservice/src/main/java/com/ihs/interfaces/: BatchTaskInterface.java  LatestPriceInterface.java
priceservice/src/main/java/com/ihs/main/: ApplicationListener.java
priceservice/src/main/java/com/ihs/model/: Instrument.java  Price.java
priceservice/src/main/java/com/ihs/utils/: AppLogger.java  DiskManager.java  JacksonHelper.java  package-info.java
priceservice/src/main/java/com/ihs/webservice/: BatchService.java  LatestPrice.java  package-info.java
priceservice/src/main/resources/: log4j2.json
priceservice/src/test/java/com/ihs/junit/main/: TestRunner.java  TestSuite.java
priceservice/src/test/java/com/ihs/junit/testcases/: BatchTaskProducerTest.java  ConfigLoadTest.java  ConsumerTaskTest.java  DiskManagerTest.java  package-info.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/resources/: application.properties
security-service/: pom.xml
security-service/src/main/resources/: application.properties
security-tutorial/: README.md  pom.xml
security-tutorial/src/main/resources/: application.properties
spring-basic-spring-boot-starter/: pom.xml
spring-basic-tutorial/: pom.xml
spring-batch-tutorial/src/main/java/com/learning/: SpringBatchTutorialApplication.java
spring-batch-tutorial/src/main/resources/: application.properties
spring-batch-tutorial/src/test/java/com/learning/: SpringBatchTutorialApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-department-service/: pom.xml
spring-cloud-department-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
spring-cloud-discovery-server/: pom.xml
spring-cloud-discovery-server/src/main/resources/: application.properties
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/resources/: application.yml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/resources/: application.properties  bootstrap.properties
spring-database/: pom.xml
spring-database/src/main/resources/: application.properties
spring-jpa-database/: README.md  pom.xml
spring-jpa-database/src/main/resources/: application.properties
spring-postman-collection/: Spring-Boot.postman_collection.json
spring-security-tutorial/: pom.xml
spring-security-tutorial/src/main/resources/: data.sql  schema.sql
src/main/java/com/learning/: ActiveFileInfo.java
src/main/java/com/learning/config/: BatchConfiguration.java
src/main/java/com/learning/listener/: CustomChunkListener.java
src/main/java/com/learning/steps/: MyTaskTwo.java
(+181 files in other folders)
