spring.application.name=department-service
server.port=8080

## postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

## eureka discovery client
#optional...by default its true
eureka.client.register-with-eureka=true
#optional...by default its true
eureka.client.fetch-registry=true
#eureka discovery server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka   
# to indicate that we are running eureka server on localhost
eureka.instance.hostname=localhost

# zipkin server address
spring.zipkin.baseUrl=http://localhost:9411/

#custom property to check configuration properties
message=hello world
developer=smunish
role = source_code
company = source.code

#spring profile to pick profile based properties
spring.profiles.active=dev

# property to define cloug config serer url
# ideally these properties are part of bootstrap, but for some reason not working with latest spring cloud version
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

# expose actuator refresh url (POST http://localhost:8080/actuator/refresh)
management.endpoints.web.exposure.include=refresh