spring.application.name=discovery-server
server.port=8761
# not to register eureka server with registry
eureka.client.register-with-eureka=false
# disable registry fetch
eureka.client.fetch-registry=false
