server.port=8083
spring.application.name=ratings-data-service
#server.address=127.0.0.1
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${server.port}
#spring.cloud.loadbalancer.ribbon.enabled=false
