spring.application.name=book-tracker-service
server.port=9090

## cassandra database connection
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=eZSpXhzgxzfMDNWpuThPiCDA
spring.data.cassandra.password=P3lm8aAislKXBiL1eho4lLgKdAkfch,KRXEFr2zIAe+J2-i8WcmLJjPbIhvEYeKdfZQ8gsAh.xsxv9rXYfSG.oK,SL8F,RUqfegAZjJjUL7ovRZaHxEzq,Ftq4ZdwImX
spring.data.cassandra.schema-action=create-if-not-exists
#spring.data.cassandra.schema-action=create
spring.data.cassandra.request.timeout=600s
spring.data.cassandra.connection.connect-timeout=600s
spring.data.cassandra.connection.init-query-timeout=600s

## astra db
astra.db.id=b1f25e86-056b-415f-96d4-93d6d79056fc-1
astra.db.region=us-east1
astra.db.keyspace=main
astra.db.application.token=AstraCS:eZSpXhzgxzfMDNWpuThPiCDA:b514b807c36d15e3453012d304249436c9c2d2247d5089760fcf6b03026963f3

datastax.astra.secure-connect-bundle=secure-connect-betterreads.zip
datastax-java-driver.advanced.control-connection.timeout=20000
datastax-java-driver.basic.request.timeout=20
    
## conditional data load
book.tracker.dataload=false

# dump locations
datadump.author.location=F:\\Munish\\work\\spring-learning\\book-tracker-service\\src\\main\\resources\\test-authors.txt
datadump.work.location=F:\\Munish\\work\\spring-learning\\book-tracker-service\\src\\main\\resources\\test-works.txt

## spring security oauth2
spring.security.oauth2.client.registration.github.client-id=Iv1.084b2ca6d1dfb5ae
spring.security.oauth2.client.registration.github.client-secret=57d5f555f0b4aed70d1c4ffbc7f494b6eed0db45

# 57d5f555f0b4aed70d1c4ffbc7f494b6eed0db45
