spring.application.name=book-tracker-service
server.port=9090

## cassandra database connection
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username
spring.data.cassandra.password
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

## astra db
astra.db.id=a9bbac6a-85b4-44bd-8f56-4289107ee9b6
astra.db.id.region=us-west1
astra.db.id.keyspace=main
astra.db.id.application.token=AstraCS:lkxYZbvfGxNffEhWqCxiZjzL:66d7b0087587ea5a761778c1fe4d5ac4fed91db4f21817d88dbec4e2641b79f4

datastax.astra.secure-connect-bundle=secure-connect.zip
    
## conditional data load
book.tracker.dataload=true
