spring.application.name=spring-security-tutorial
server.port=8080

logging.level.root=INFO

## spring security override default user
spring.security.user.name=test
spring.security.user.password=test

## h2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

## postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vilsdbdev
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none