server.port=8081
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.include: hystrix.stream
#server.address=127.0.0.1
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${server.address}:${server.port}
#spring.cloud.loadbalancer.ribbon.enabled=false