spring.application.name=currency-conversion-service
server.port=8100
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka


logging.file.name=C:/elk/spring-boot-elk.log

