server.port=8102
spring.application.name=springboot-database
logging.file.name=C:/elk/spring-database.log
logging.level.=DEBUG

## Mongo-DB properties
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.repository.query= debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


## Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
## to use specific PostgresSQL query/command
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
## show internal sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
